<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="MyPortfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&family=Open+Sans:wght@300;400&family=Poppins:wght@400;500;600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <nav>
                <div class="nav-logo">
                    
                </div>
                <div class="nav-item">
                    <a href="#Projects">Projects</a>
                    <a href="#Skills">Skills</a>
                    <a href="#Contact">Contact me</a>
                </div>
            </nav>
            <div class="hero-section">
                <div class="hero-section-left">
                    <div class="fade-text">
                         Sudarshan Shinde
                    </div>
                    <div class="hero-section-heading ">
                        <p>Hi! Sudarshan Shinde</p>
                    </div>
                    <div class="hero-section-subheading hero-section-heading">
                        <span>I am a </span><span class="role"></span>
                    </div>
                    <div class="hero-section-discription">
                        I am a software devloper here is my portfolio website here you will learn about my journey as software decvloper
                    </div>
                    <div class="hireme">
                        <p>
                            Hire me
                        </p>
                    </div>
                </div>
                <div class="hero-section-right">
                    <div class="user-image">
                        <img src="Images/stack/ss.png" alt="">
                    </div>
                    <div class="icon circle-icon">
                        <img src="Images/userAsset/circle.png" alt="">
                    </div>
                    <div class="icon cube-icon">
                        <img src="Images/userAsset/cube.png" alt="">
                    </div>
                    <div class="icon dots-icon">
                        <img src="Images/userAsset/dots.png" alt="">
                    </div>
                    <div class="icon zigzag-icon">
                        <img src="Images/userAsset/zigzags.png" alt="">
                    </div>
                    <div class="icon plus-icon">
                        <img src="Images/userAsset/plus.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="project-section" id="Projects">
            <div class="project-container">
                <div class="project-section-heading">
                    <h5>Projects</h5>
                </div>
                <div class="project-cards" id="Project1">
                    <div class="seqence" id="left-number">01</div>
                    <div class="project-content"  id="left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="Images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="Images/stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Express.png" alt="" />
                            <img class="project-skill" src="Images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="Images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="Images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="Images/stack/NodeJs.svg" alt="" />
                            <img class="project-skill" src="Images/stack/MongoDB.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Redux.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Vercel.svg" alt="" />
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <p class="project-subHeading">Its is a car modification company 
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="connect">
                            <div class="hireme" id="read-more">
                                <p>
                                   Read more
                                </p>
                            </div>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>        
                    </div>
                </div>
                <div class="project-cards"  id="Project2">
                    <div class="seqence" id="right-number">02</div>
                    <div class="project-content" id="right">
                        <div class="project-skills-container" >
                            <img class="project-skill" src="Images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="Images/stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Express.png" alt="" />
                            <img class="project-skill" src="Images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="Images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="Images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="Images/stack/NodeJs.svg" alt="" />
                            <img class="project-skill" src="Images/stack/MongoDB.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Redux.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Vercel.svg" alt="" />
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <p class="project-subHeading">Its is a car modification company 
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="connect">
                            <div class="hireme" id="read-more">
                                <p>
                                   Read more
                                </p>
                            </div>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>      
                    </div>
                </div>
                <div class="project-cards" id="Project3">
                    <div class="seqence" id="left-number">03</div>
                    <div class="project-content"  id="left" >
                        <div class="project-skills-container">
                            <img class="project-skill" src="Images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="Images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="Images/stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Express.png" alt="" />
                            <img class="project-skill" src="Images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="Images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="Images/stack/NodeJs.svg" alt="" />
                            <img class="project-skill" src="Images/stack/MongoDB.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Redux.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Vercel.svg" alt="" />
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <p class="project-subHeading">Its is a car modification company 
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="connect">
                            <div class="hireme" id="read-more">
                                <p>
                                   Read more
                                </p>
                            </div>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>     
                    </div>
                </div>
                <div class="project-cards" id="Project4">
                    <div class="seqence" id="right-number">04</div>
                    <div class="project-content" id="right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="Images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="Images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="Images/stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Express.png" alt="" />
                            <img class="project-skill" src="Images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="Images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="Images/stack/NodeJs.svg" alt="" />
                            <img class="project-skill" src="Images/stack/MongoDB.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Redux.svg" alt="" />
                            <img class="project-skill" src="Images/stack/Vercel.svg" alt="" />
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <p class="project-subHeading">Its is a car modification company 
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="connect">
                            <div class="hireme" id="read-more">
                                <p>
                                   Read more
                                </p>
                            </div>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-link"></i>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="techStack" id="Skills">
            <div class="techStack-left">
                <div class="heading">
                    <h1>
                        <span id="a1">M</span><span id="a2">e and MyTech Stack</span>
                    </h1>
                </div>
                <div class="discription">
                    <p>
                        Hi Everyone My name is  Sudarshan Shinde I am a Full Stack Web Developer I have been working for last 3 Years and Currently I am working with a Budding Startup in USA and a full Time Freelancer. Currently I am working on NextJs and Making Beautiful UI-UX are my fey features
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non doloremque aspernatur, maiores voluptatum minus laudantium? Perspiciatis accusamus minima porro dolores necessitatibus, magni dolorem et qui veniam nulla sequi molestiae maxime.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
                    </p>
                </div>
            </div>
                <div class="techStack-right">
                    <img src="Images/userAsset/blob vector.png" class="blob-style" alt="" />
                    <img src="Images/stack/HTML.png" alt="" class="skills-logo" />
                    <img src="Images/stack/CSS.png" alt="" class="skills-logo" />
                    <img src="Images/stack/Javascript.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/React.png" alt="" class="skills-logo" />
                    <img src="Images/stack/NodeJs.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/Next.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/Redux.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/Tailwind.png" alt="" class="skills-logo" />
                    <img src="Images/stack/Bootstrap.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/MaterialUI.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/Express.png" alt="" class="skills-logo" />
                    <img src="Images/stack/Git.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/Github.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/Graphql.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/MongoDB.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/Vercel.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/ChartJs.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/Bash.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/Docker.svg" alt="" class="skills-logo" />
                    <img src="Images/stack/K8s.svg" alt="" class="skills-logo" />
                </div>
        </div>
        <div class="contactMe" id="Contact">
            <div class="heading">
                Contact Me
            </div>
            <div class="subHeading">
                Questions, Thoughts, Or Just Want To Say Hello?
            </div>
            <form action="" class="contactForm">
                <input type="name" placeholder="Enter your name" class="name">
                <input type="email" placeholder="Enter your email address"class="mail">
                <input type="text" placeholder="Enter your subject" class="subject">
                <textarea name="" id="" cols="30" rows="10" class="message">Enter your message</textarea>
            </form>
            <div class="hireme" id="Submit">
                <p>
                    Send Message
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="footerContainer">
                <a href="#Project">Project</a>
                <a href="#Contactt">Contact</a>
                <a href="#Skills">Skills</a>
            </div>
            <div class="FadedText">
                <p> Sudarshan Shinde</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/56ed2c0f52.js" crossorigin="anonymous"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer",
          "Web Developer",
          "UI-UX Designer",
          "Backend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
</body>
</html>